# docker run -it --rm busybox sh
FROM busybox AS builder

RUN /bin/ash -c 'set -ex && \
    ARCH=`uname -m` && \
    if [ "$ARCH" == "x86_64" ]; then \
    echo "x86_64" && \
    apk add some-package; \
    else \
    echo "unknown arch" && \
    apk add some-other-package; \
    fi'

RUN wget -O /caddy "https://caddyserver.com/api/download?os=linux&arch=arm64&p=github.com%2Fcaddy-dns%2Fcloudflare" && \
    chmod +x /caddy && \
    /caddy list-modules

# docker run -it --rm caddy:2 sh
FROM caddy:2

COPY --from=builder /caddy /usr/bin/caddy
